# obsidian

./: .gitignore  Directory.Build.props  STLViewer.sln
STLViewer.Application/: Class1.cs  STLViewer.Application.csproj
STLViewer.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
STLViewer.Application/Commands/: AnalyzeModelCommand.cs  AnalyzeModelCommandHandler.cs  ClearModelCommand.cs  ClearRecentFilesCommand.cs  ClearRecentFilesCommandHandler.cs  CreateFlightPathCommand.cs  DisablePluginCommand.cs  EnablePluginCommand.cs  FrameCameraCommand.cs  LoadFilesCommand.cs  LoadFilesCommandHandler.cs  LoadPreloadedModelCommand.cs  LoadSTLCommand.cs  MeasureAngleCommand.cs  MeasureAngleCommandHandler.cs  MeasureDistanceCommand.cs  MeasureDistanceCommandHandler.cs  ResetCameraCommand.cs  SaveSTLCommand.cs  SetCameraPresetCommand.cs  SetLightingPresetCommand.cs  StartFlightPathAnimationCommand.cs  TransformModelCommand.cs  UpdateLightSourceCommand.cs
STLViewer.Application/Commands/Scene/: AddModelToSceneCommand.cs  CreateLayerCommand.cs  CreateSceneCommand.cs
STLViewer.Application/DTOs/: STLModelDto.cs
STLViewer.Application/Extensions/: ServiceCollectionExtensions.cs
STLViewer.Application/Mapping/: MappingProfile.cs
STLViewer.Application/Queries/: GetAvailablePluginsQuery.cs  GetAvailablePreloadedModelsQuery.cs  GetCameraPresetsQuery.cs  GetFlightPathsQuery.cs  GetLightingPresetsQuery.cs  GetMeasurementSessionsQuery.cs  GetMeasurementSessionsQueryHandler.cs  GetModelStatisticsQuery.cs  GetRecentFilesQuery.cs  GetRecentFilesQueryHandler.cs  GetSTLModelQuery.cs
STLViewer.Application/Queries/Scene/: GetSceneStatisticsQuery.cs
STLViewer.Core/: Class1.cs  STLViewer.Core.csproj
STLViewer.Core/Interfaces/: ICamera.cs  ICameraAnimationService.cs  IFileManagementService.cs  ILightingService.cs  IMeasurementService.cs  IMeasurementSessionRepository.cs  IModelRepository.cs  IPreloadedModelGenerator.cs  IRenderer.cs  ISTLParser.cs  ISceneManager.cs  IScenePlugin.cs  ISceneRepository.cs
STLViewer.Desktop/: App.axaml  App.axaml.cs  Program.cs  STLViewer.Desktop.csproj  ViewLocator.cs  app.manifest
STLViewer.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
STLViewer.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
STLViewer.Domain/: Class1.cs  STLViewer.Domain.csproj
STLViewer.Domain/Common/: Result.cs
STLViewer.Domain/Entities/: Entity.cs  FlightPath.cs  STLModel.cs  Scene.cs  SceneNode.cs
STLViewer.Domain/Enums/: MeasurementType.cs  STLFormat.cs
STLViewer.Domain/Events/: DomainEvent.cs
STLViewer.Domain/ValueObjects/: CameraPreset.cs  FileInfo.cs  Layer.cs  LightSource.cs  LightingPreset.cs  Measurement.cs  MeasurementSession.cs  ModelMetadata.cs  SceneObjectMaterial.cs  SceneStatistics.cs  Transform.cs  Triangle.cs  Waypoint.cs
STLViewer.Infrastructure/: Class1.cs  STLViewer.Infrastructure.csproj
STLViewer.Infrastructure/Configuration/: ApplicationOptions.cs  LoggingOptions.cs  RenderingOptions.cs
STLViewer.Infrastructure/Examples/: FighterPlaneModelGenerator.cs  SampleSTLData.cs
STLViewer.Infrastructure/Extensions/: PollyPolicies.cs  ServiceCollectionExtensions.cs
STLViewer.Infrastructure/Graphics/: Camera.cs  RendererFactory.cs
STLViewer.Infrastructure/Graphics/OpenGL/: OpenGLRenderer.cs
STLViewer.Infrastructure/Graphics/Vulkan/: VulkanRenderer.cs
STLViewer.Infrastructure/Parsers/: AsciiSTLParser.cs  BinarySTLParser.cs  STLParserService.cs
STLViewer.Infrastructure/Plugins/: FlightPathPlugin.cs  ScenePluginManager.cs
STLViewer.Infrastructure/Repositories/: InMemoryMeasurementSessionRepository.cs  InMemoryModelRepository.cs
STLViewer.Infrastructure/Scene/: InMemorySceneRepository.cs  SceneManager.cs
STLViewer.Infrastructure/Services/: CameraAnimationService.cs  FileManagementService.cs  LightingService.cs  MeasurementService.cs
STLViewer.Math/: BoundingBox.cs  Class1.cs  Color.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  Ray.cs  STLViewer.Math.csproj  Vector3.cs
STLViewer.UI/: App.axaml  App.axaml.cs  Program.cs  STLViewer.UI.csproj  ViewLocator.cs  app.manifest  appsettings.json
STLViewer.UI/Controls/: Viewport3D.axaml  Viewport3D.axaml.cs  VulkanControl.cs  VulkanRendererCore.cs  VulkanSupportStructures.cs
STLViewer.UI/Extensions/: ServiceCollectionExtensions.cs
STLViewer.UI/Shaders/: CompileShaders.bat  fragment.frag  vertex.vert
STLViewer.UI/ViewModels/: MainWindowViewModel.cs  MeasurementToolsViewModel.cs  SceneTreeViewModel.cs  ViewModelBase.cs  Viewport3DViewModel.cs
STLViewer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: stl-viewer-requirements.md
tests/STLViewer.Application.Tests/: STLViewer.Application.Tests.csproj  UnitTest1.cs
tests/STLViewer.Application.Tests/Commands/Scene/: AddModelToSceneCommandTests.cs  CreateLayerCommandTests.cs  CreateSceneCommandTests.cs
tests/STLViewer.Application.Tests/Queries/Scene/: GetSceneStatisticsQueryTests.cs
tests/STLViewer.Core.Tests/: STLViewer.Core.Tests.csproj  UnitTest1.cs
tests/STLViewer.Core.Tests/Materials/: MaterialTests.cs
tests/STLViewer.Core.Tests/Rendering/: RenderSettingsTests.cs
tests/STLViewer.Domain.Tests/: STLViewer.Domain.Tests.csproj
tests/STLViewer.Domain.Tests/Entities/: SceneTests.cs
tests/STLViewer.Domain.Tests/ValueObjects/: LayerTests.cs
tests/STLViewer.Infrastructure.Tests/: STLViewer.Infrastructure.Tests.csproj  UnitTest1.cs
tests/STLViewer.Infrastructure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/STLViewer.Infrastructure.Tests/Parsers/: STLParserServiceTests.cs
tests/STLViewer.Infrastructure.Tests/Scene/: InMemorySceneRepositoryTests.cs  SceneManagerTests.cs
tests/STLViewer.Math.Tests/: STLViewer.Math.Tests.csproj  UnitTest1.cs
