<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>STLViewer.Application</AssemblyName>
    <RootNamespace>STLViewer.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CQRS and Mediator -->
    <PackageReference Include="MediatR" Version="12.2.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />

    <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- Results -->
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STLViewer.Core\STLViewer.Core.csproj" />
    <ProjectReference Include="..\STLViewer.Domain\STLViewer.Domain.csproj" />
  </ItemGroup>

</Project>
